body {
    background-color: rgb(0, 0, 0);
}
.header {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.header2 {
    text-align: center;
    font-size: 30px;
    color: white;
}
.grid {
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
}

.grid > a,
.grid > img,
.grid > a > img {
    width: 80%;
    display: grid;
    place-items: center;
}
.button {
    border: none;
    color: rgb(7, 7, 7);
    padding: 12px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgb(8, 8, 8);
    color: rgba(255, 255, 255, 0.774);
    border: 2px solid #4caf50 !important;
    align-items: center;
}

.button1:hover {
    background-color: #4caf50;
    color: rgb(12, 11, 11);
}
.text {
    text-align: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.header3 {
    font-size: 30px;
    color: white;
    cursor: pointer;
}
@media only screen and (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
        gap: none;
        font-size: 20px;
    }
}