body {
    background-color: rgb(3, 3, 3);
    margin: 0;
}

.red {
    color: red;
}
.blue {
    color: blue;
}
.green {
    color: green;
}

.grid {
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5em;
}

.grid > a,
.grid > img,
.grid > a > img {
    width: 80%;
    display: grid;
    place-items: center;
}
.welcome-message {
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 24px;
}
.click-on-me {
    color: blue;
    font-style: normal;
    font-size: 24px;
}
.th3dr4gon {
    color: white;
    text-align: center;
    font-style: normal;
    font-size: large;
}

.button {
    border: none;
    color: rgb(7, 7, 7);
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgb(8, 8, 8);
    color: rgba(255, 255, 255, 0.774);
    border: 2px solid #4caf50 !important;
    align-items: center;
}

.button1:hover {
    background-color: #4caf50;
    color: rgb(12, 11, 11);
}
.knopf {
    align-self: center;
}
.text {
    color: white;
    text-align: center;
}
.projects {
    text-align: center;
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.grid2 {
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 40px;
    gap: 10px;
}
.grid2 > img {
    width: 50%;
}
.text2 {
    font-style: italic;
    text-underline-offset: 6;
}
.nomobile {
    color: white;
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0;
    }
    .nomobile {
        display: none;
    }
    .grid2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
    .grid3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
}
.header {
    color: rgb(14, 248, 119);
    text-align: center;
    font-size: 50px;
    font-style: arial;
}
.Social-Media {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
}
.grid3 {
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.bigtext {
    font-size: 20px;
    color: white;
    text-align: center;
}
